MTEC1003 — LAB 01 (revised 8/8/20 —lg)

Lab 1 / Part 1 - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------



HP@LAPTOP-TVGG7H4C MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Favorites/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{f8cff75d-f3f1-11ea-b731-ba0ad906b3df}.TM.blf
 NTUSER.DAT{f8cff75d-f3f1-11ea-b731-ba0ad906b3df}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{f8cff75d-f3f1-11ea-b731-ba0ad906b3df}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
'zarinka.barsh@gmail.com Creative Cloud Files'/

HP@LAPTOP-TVGG7H4C MINGW64 ~
$ ^C

HP@LAPTOP-TVGG7H4C MINGW64 ~
$ ^C

HP@LAPTOP-TVGG7H4C MINGW64 ~
$





==========
2.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

total 989
-rw-r--r-- 1 HP 197121   1002 Aug 20 15:49  addmission.txt
drwxr-xr-x 1 HP 197121      0 Sep 10 17:21  Adobe/
==========
3.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

 ./               essay.txt             'RAKETA LLC'/
 ../             'HRA MOM.jpg'           Records_Request_Form.pdf






==========
4.  Type:

$ ls doesnotexist

Copy and paste the output below.
----ls: cannot access '


==========
5.  What key do I press to go to the previous command?
----------
Top arrow key



==========
6.  Name two flags that we used in this exercise.
----------


-l
-a



==========
7.  What was the main command that we used throughout this exercise?
----------


ls



==========
8.  What's one an argument that we've so far passed to a command?
----------


Documents


==========
9.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------


bash: foo: command not found



==========
10.  Type:

<UP><ENTER>

Copy and paste the output below.
----------


 ./                                desktop.ini
 ../                               Documents.lnk*
'0526 runway towing Capture.PNG'   eStmt_2020-06-17.pdf
 1x/                               Outlook.url
 assignement1_bk.png               Slack.lnk*
 assignement1_tr-01.png            Untitled-4.ai
 assignement1_tr-02.png           'Visual Studio Code.lnk'*
 Atom.lnk*  




==========
11.  In the following line....

$ ls -a Desktop

Identify the command, flag, argument, and prompt:
----------


$ - promt
ls- command
(-a) - flag
Desktop is an argument


Lab 1 / Part 2 - Navigating the File System
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========
“Nothing happens”
==========
12. Open a new terminal window. Create a directory called mtec1002. What command did you use?
----------

Mkdir mtec1002




==========
13. Change your directory so that you're in mtec1003. What command did you use?
----------



  cd mtec1003


==========
14. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't ask for help before moving on!

Copy and paste the output of pwd below.
----------


C:\Users\HP\Documents\CITY TECH\MTEC 1003



==========
15. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------


'3D Objects'/
 animals/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Favorites/
 foo/
 food/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 mtec1003/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{f8cff75d-f3f1-11ea-b731-ba0ad906b3df}.TM.blf
 NTUSER.DAT{f8cff75d-f3f1-11ea-b731-ba0ad906b3df}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{f8cff75d-f3f1-11ea-b731-ba0ad906b3df}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
'zarinka.barsh@gmail.com Creative Cloud Files'/





==========
16. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------



 
 cmder/        ConEmu.xml             food/                                         PortableGit-2.28.0-64-bit.7z.exe*
 cmder.zip     ConEmu64.exe*          Goldford.MTEC1003.Fall2020.Syllabus.v02.pdf   putty-64bit-0.74-installer.msi
 ConEmu/       ConEmu64.map           LABS/                                         python-3.8.5.exe*
 ConEmu.exe*   ConEmuPack.200713.7z  'New folder'/
 ConEmu.map    drills.py              plugins/



==========
17. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------


3D Objects'/
 animals/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Favorites/
 foo/
 food/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 mtec1003/
 Music/
'My Documents'@
 NetHood@





==========
18. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/c/Users/HP/foo/bar/baz/qux






==========
19. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
HP@LAPTOP-TVGG7H4C MINGW64 ~/foo/bar/baz/qux
$ cd ../..

HP@LAPTOP-TVGG7H4C MINGW64 ~/foo/bar
$ pwd
/c/Users/HP/foo/bar

HP@LAPTOP-TVGG7H4C MINGW64 ~/foo/bar
$







==========
20. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------



HP@LAPTOP-TVGG7H4C MINGW64 ~/foo/bar
$ cd -
/c/Users/HP/foo/bar/baz/qux

HP@LAPTOP-TVGG7H4C MINGW64 ~/foo/bar/baz/qux
$ pwd
/c/Users/HP/foo/bar/baz/qux




==========
21. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------


HP@LAPTOP-TVGG7H4C MINGW64 ~/foo/bar/baz/qux
$ cd ../../../..

HP@LAPTOP-TVGG7H4C MINGW64 ~
$ pwd
/c/Users/HP





==========
22. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first 3 lines from the output into the space below.
----------


$ ls -l
total 6297
drwxr-xr-x 1 HP 197121       0 Sep 11 00:50 '3D Objects'/
drwxr-xr-x 1 HP 197121       0 Sep 11 00:46  AppData/
lrwxrwxrwx 1 HP 197121      27 Sep 11 00:45 'Application Data' -> /c/Users/HP/AppData/Roaming/





==========
23. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------

$ cd ~

HP@LAPTOP-TVGG7H4C MINGW64 ~
$ pwd
/c/Users/HP






==========
24. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------

/Volumes


==========
25. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------






==========
26. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------


HP@LAPTOP-TVGG7H4C MINGW64 ~
$ cd ~/mtec1003

HP@LAPTOP-TVGG7H4C MINGW64 ~/mtec1003
$ pwd
/c/Users/HP/mtec1003




==========
27. Type:

$ hostname

Copy and paste the output into the space below.
----------


LAPTOP-TVGG7H4C



==========
28. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------



HP@LAPTOP-TVGG7H4C MINGW64 ~/mtec1003
$ PWD
/c/Users/HP/mtec100



==========
29. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------






==========
30. Create the following directories, with each one inside each other, using only a single command.

The first one, pineapple, is the innermost:

pineapple
orange
strawberry
lemon

Write the one command you used below:
----------


$ mkdir -p pineapple/orange/strawberry/lemon




==========
31. Make another directory called aardvark.

Write the command you used to create the directory below:
----------


$ mkdir aardvark



==========
32. List the files and directories in the current directory using the long format.

What is the modified date of the aardvark directory?
----------






==========
33. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------






==========
34. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------






==========
35. Change your directory so that you're two directories up (foo)

What command did you use?
----------






==========
36. What command is used to delete empty directories?
----------






==========
37. What command is used to print out your current working directory?
----------






==========
38. What flag do I pass to ls to print out all files?
----------






==========
39. What's the shortcut for home directory?
----------






==========
40. What's a pathname?
----------






==========
41. What is a directory?
----------






==========
42. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------

